-------------------
学生学籍管理系统 v1.0

        exit.退出程序
        -----*-----:文件:-----*-----
        new.新建数据库文件(这将会删除现有项)
        open.打开数据库文件
        save.保存数据库文件
        info.关于这个数据库文件
        -----*-----:数据:-----*-----
        (此选项组需要您打开文件)
        add.录入数据
        edit.编辑数据
        search.搜索数据
        del.删除指定数据
        list.列出所有数据
        clear.清空所有数据
        out.导出文本至txt文件
        -----*-----:信息:-----*-----
        getmeminfo 获取当前内存池信息
        about.关于


请注意： 1.如果您想修改文件，请打开数据库文件然后修改
       2.键入help可重新打开此页面